ProjektZespolowy/Addrecipe.xaml

<Window x:Class="ProjektZespolowy.Addrecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZespolowy"
        mc:Ignorable="d"
        Title="Addrecipe" Height="732" Width="517"  MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFD38412" Offset="0.0"/>
                    <GradientStop Color="#FFD38412" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderThickness="1" BorderBrush="Black">
                <Label Content="Dodaj przepis" Margin="0,4,0,0" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Width="509"/>
            </Border>
        </Border>
        <Label x:Name="name" Content="Nazwa :" Margin="184,53,184,0" FontFamily="Quicksand" FontSize="20
               " FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" Text="" TextWrapping="Wrap" Margin="118,88,118,614" SelectionTextBrush="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_elements" Text="" TextWrapping="Wrap" Margin="120,153,120,549" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_calories" Text="" TextWrapping="Wrap" Margin="161,346,161,356" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="name_Copy" Content="Składniki :" Margin="195,124,195,0" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="name_Copy1" Content="Poziom trudności :" Margin="165,181,165,0" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="name_Copy2" Content="Czas gotowania :" Margin="175,246,175,0" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="name_Copy3" Content="Wartość kaloryczna :" Margin="153,311,153,0" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="name_Copy4" Content="Kategoria :" Margin="194,378,194,0" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="b_acceptRecipe" Background="Transparent" FontFamily="Quicksand" FontWeight="Bold" Foreground="White" FontSize="18" Content="Dodaj przepis" Margin="50,677,288,15" BorderBrush="{x:Null}" Click="b_acceptRecipe_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="b_cancel" Content="Anuluj" Margin="289,677,50,15" Background="Transparent" FontFamily="Quicksand" FontWeight="Bold" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Click="b_cancel_Click"/>
        <TextBox x:Name="tb_level" Text="" TextWrapping="Wrap" Margin="120,218,120,484" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_time" Text="" TextWrapping="Wrap" Margin="120,282,120,420" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_category" Text="" TextWrapping="Wrap" Margin="120,413,120,289" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_content" Text="" TextWrapping="Wrap" Margin="70,488,70,69" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="name_Copy5" Content="Sposób przygotowania :" Margin="134,448,134,0" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" VerticalAlignment="Top"/>
    </Grid>
</Window>
