ProjektZespolowy/LoginRegisterWindow.xaml

<Window x:Class="ProjektZespolowy.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZespolowy"
        mc:Ignorable="d"
        Title="LoginRegisterWindow" Height="450" Width="391"
    AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="LoginRegisterWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFD38412" Offset="0.0"/>
                        <GradientStop Color="#FFD38412" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="register_tb" FontFamily="Quicksand"
                    FontWeight="Bold"
                    Text="Nazwa Użytkownika"
                    FontSize="20"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5"
                    SelectionOpacity="1" Margin="64,222,91,204"/>
            </Border>
            <Border x:Name="registerUnderline"
                        Background="White"
                        Opacity="0.5" Margin="60,88,63,203" Grid.Row="1"/>

            <StackPanel VerticalAlignment="Top" Height="190" HorizontalAlignment="Center" Width="189" Grid.RowSpan="2" Margin="0,20,0,0">
                <Image Height="153" Stretch="Fill" Source="/Ikony/icon.png" Width="185"/>
            </StackPanel>
            <TextBlock Text="Cuisine Book"
                           FontWeight="Medium"
                           FontFamily="Quicksand"
                           FontSize="22"
                           Foreground="White" VerticalAlignment="Top" Margin="124,27,127,0" Height="26" Grid.Row="1"/>


            <StackPanel Grid.Row="1" Margin="0,110,0,0" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameTb" FontFamily="Quicksand"
                             FontWeight="Bold"
                             Text="e-mail"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" SelectionOpacity="1"/>

                </StackPanel>
                <Border Width="270"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox Text="********" TextWrapping="Wrap"
                             Name="password_tb" FontFamily="Quicksand"
                             FontWeight="Bold"
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="268"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="login_b" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="LoginButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="register_b" Width="100" Height="40" Content="REGISTER" Click="RegisterButton_Click" Background="#FFDDDDDD">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </StackPanel>
            <Button x:Name="save_b" Width="100" Height="40" Content="ZAREJESTRUJ" Margin="140,214,151,0" Click="SaveButton_Click" VerticalAlignment="Top" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Window>
