ProjektZespolowy/Main Window.xaml

<Window x:Class="ProjektZespolowy.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZespolowy"
        mc:Ignorable="d"
        Title="Main_Window" Height="553" Width="558" MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFD38412" Offset="0.0"/>
                    <GradientStop Color="#FFD38412" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Label Content="Witaj użytkowniku" Margin="3,0,5,0" FontFamily="Quicksand" FontSize="24" RenderTransformOrigin="0.481,0.535" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Height="48" VerticalAlignment="Bottom"/>
        <Label Content="Cuisine Book&#xD;&#xA;" Margin="2,0,4,46" FontFamily="Quicksand" FontSize="24" RenderTransformOrigin="0.481,0.535" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Height="39" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1">
            <Button x:Name="find_b" Height="198" Width="277" Background="Transparent" BorderThickness="0" Click="find_b_Click" Margin="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Height="165" Stretch="Fill" Source="/Ikony/findwhite.png" Width="165"/>
            </Button>
            <Label Content="Wyszukaj Przepis" HorizontalContentAlignment="Center" FontFamily="Quicksand" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="calculator_b" Height="198" Width="278" Background="Transparent" BorderThickness="0" Click="calculator_b_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Height="181" Stretch="Fill" Source="/Ikony/speed.png" Width="172"/>
            </Button>
            <Label Content="Kalkulator Kalorii" HorizontalContentAlignment="Center" FontFamily="Quicksand" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="279,0,0,0" Grid.ColumnSpan="2">
            <Button x:Name="addRecipe_b" Height="195" Width="274" Background="Transparent" BorderThickness="0" Click="addRecipe_b_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Height="181" Stretch="Fill" Source="/Ikony/add.png" Width="172"/>
            </Button>
            <Label Content="Dodaj Przepis" HorizontalContentAlignment="Center" FontFamily="Quicksand" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="279,0,0,0" Grid.ColumnSpan="2" >
            <Button x:Name="exit_b" Height="198" Width="278" Background="Transparent" BorderThickness="0" Click="exit_b_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Height="183" Stretch="Fill" Source="/Ikony/exit.png" Width="171"/>
            </Button>
            <Label Content="Wyjdź" HorizontalContentAlignment="Center" FontFamily="Quicksand" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
    </Grid>

</Window>
