ProjektZespolowy/RecipeShow.xaml

<Window x:Class="ProjektZespolowy.RecipeShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZespolowy"
        mc:Ignorable="d"
        Title="RecipeShow" Height="676" Width="589" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>

        <Border CornerRadius="10" Margin="0,0,0,1" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFD38412" Offset="0.0"/>
                    <GradientStop Color="#FFD38412" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderThickness="1" BorderBrush="Black">
            </Border>
        </Border>

        <Label x:Name="lb_name" Content="Nazwa Przepisu" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" Margin="72,0,72,633" VerticalAlignment="Bottom"/>

        <Label Content="Kategoria" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" Margin="229,0,229,593" VerticalAlignment="Bottom"/>
        <Label x:Name="lb_category" Content="Kategoria"  FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" Margin="58,0,58,553" VerticalAlignment="Bottom" />

        <Label Content="Poziom Trudności" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" Margin="190,125,189,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_lvl" Content="Poziom Trudności" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Height="38" Margin="190,0,190,473" VerticalAlignment="Bottom"/>

        <Label Content="Czas Przygotowania" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Margin="176,205,176,433"/>
        <Label x:Name="lb_time" Content="Czas Gotowania" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Margin="200,245,200,393" />

        <Label Content="Wartość Kaloryczna" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" Height="38" Margin="178,285,178,0" />
        <Label x:Name="lb_calories" Content="Wartość kaloryczna" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" Height="38" Margin="179,325,179,0"/>

        <TextBlock x:Name="tb_items" Text="Składniki" TextWrapping="Wrap"  Background="Transparent" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Height="68" Margin="20,0,20,201"/>
        <Label Content="Składniki" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" Height="38" Margin="238,365,238,0" />

        <Label Content="Sposób przygotowania" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" Height="38" Margin="159,472,159,0" />
        <TextBlock x:Name="tb_content" Text="Sposób Przygotowania" TextWrapping="Wrap"  Background="Transparent" FontFamily="Quicksand" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="White" VerticalAlignment="Top" Height="123" Margin="20,513,20,0"/>
        <Button x:Name="b_cancel" Content="Wstecz&#xD;&#xA;" Background="Transparent" 
                FontFamily="Quicksand" FontWeight="Bold" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Click="b_back_Click" Margin="250,637,250,0" RenderTransformOrigin="0.507,1.307" Height="34" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
