ProjektZespolowy/SearchWindow.xaml

<Window x:Class="ProjektZespolowy.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZespolowy"
        mc:Ignorable="d"
        Title="SearchWindow" Height="570" Width="498" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Height="570" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFD38412" Offset="0.0"/>
                    <GradientStop Color="#FFD38412" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="search_tb" Margin="24,26,24,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.737" Height="25" TextChanged="search_tb_TextChanged"/>
        <ListBox x:Name="lb_recipes" Margin="26,73,26,65" SelectedItem="lb_recipes_Selected" SelectionChanged="lb_recipes_SelectionChanged"/>
        <Button x:Name="back_b" Content="Powrót" Background="Transparent" BorderThickness="0" Margin="212,523,212,13" RenderTransformOrigin="0.011,0.561" HorizontalContentAlignment="Center" FontFamily="Quicksand" FontWeight="Bold" Foreground="White" FontSize="18" Click="back_b_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="label" Content="Label" Margin="0,0,0,535"/>
    </Grid>
</Window>
