ProjektZespolowy/SearchWindow.xaml

<Window x:Class="ProjektZespolowy.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZespolowy"
        mc:Ignorable="d"
        Title="SearchWindow" Height="570" Width="498" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Height="570" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFD38412" Offset="0.0"/>
                    <GradientStop Color="#FFD38412" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="tb_ingridients" TextWrapping="Wrap" Margin="21,117,34,429"/>
        </Border>
        <ListBox x:Name="lb_recipes" Margin="26,151,26,104" SelectedItem="lb_recipes_Selected" SelectionChanged="lb_recipes_SelectionChanged" MouseDoubleClick="lb_recipes_MouseDoubleClick"/>
        <Button x:Name="back_b" Content="Menu główne" Background="Transparent" BorderThickness="0" Margin="189,530,181,6" RenderTransformOrigin="0.011,0.561" HorizontalContentAlignment="Center" FontFamily="Quicksand" FontWeight="Bold" Foreground="White" FontSize="18" Click="back_b_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="label" Content="Wybierz przepis" Margin="106,23,106,512"  FontFamily="Quicksand" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
        <Button x:Name="b_recipes_next" Content="Kolejne przepisy" Background="Transparent" BorderThickness="0" Margin="323,467,28,69" RenderTransformOrigin="0.011,0.561" HorizontalContentAlignment="Center" FontFamily="Quicksand" FontWeight="Bold" Foreground="White" FontSize="18" Click="b_recipes_next_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="b_recipes_back" Content="Poprzednie przepisy" Background="Transparent" BorderThickness="0" Margin="28,467,288,69" RenderTransformOrigin="0.011,0.561" HorizontalContentAlignment="Center" FontFamily="Quicksand" FontWeight="Bold" Foreground="White" FontSize="18" Click="b_recipes_back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
